<div class="row">
  <div class="col-12 col-sm-10 mx-auto">
    <div class="row">
      <div class="col-lg-12">
        <h1>Dashboard</h1>
        <p class="lead">Welcome to PMS </p>
      </div>
      <div class="col-lg-12">
        <div class="row py-3">
          <div routerLink="/projects" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-primary">
                  <i class="fa fa-2x fa-tasks"></i>
                </h1>
              </div>
              <div class="card-footer text-center text-primary">Projects</div>
            </div>
          </div>
          <div routerLink="/transactions" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-danger"><i class="fa fa-2x fa-money"></i></h1>
              </div>
              <div class="card-footer text-center text-danger"> Transactions</div>
            </div>
          </div>
          <div routerLink="/stock" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-success"><i class="fa fa-2x fa-bars"></i></h1>
              </div>
              <div class="card-footer text-center"> Stock</div>
            </div>
          </div>
          <div routerLink="/users" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-warning"><i class="fa fa-2x fa-user-secret"></i></h1>
              </div>
              <div class="card-footer text-center"> Users</div>
            </div>
          </div>
          <div routerLink="/employees" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-dark"><i class="fa fa-2x fa-user-o"></i></h1>
              </div>
              <div class="card-footer text-center text-dark"> Employees</div>
            </div>
          </div>
          <div routerLink="/masters" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-info"><i class="fa fa-2x fa-clipboard"></i></h1>
              </div>
              <div class="card-footer text-center text-info"> Masters</div>
            </div>
          </div>
          <div routerLink="/forecast" class="col-lg-3 col-md-4 col-sm-6 col-xs-12 py-3">
            <div class="card">
              <div class="card-body text-center">
                <h1 class="text-secondary"><i class="fa fa-2x fa-calendar-o"></i></h1>
              </div>
              <div class="card-footer text-center text-secondary"> Forecast</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
