<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <hr/>
</div>
<h3>
  REQUIRMENT:
</h3>
<p>
  Develop a select component that works well with Angular forms (FormGroup, FormControl, etc.). 
</p><p>
  It should basically work like a normal select field but also support filtering of the items. 
</p><p>
  You can use something like @angular/cdk for the positioning of the elements.
</p><p>
  We do not make a claim for the result, but it should be licensed under the MIT license. 
</p><p>
  In general, it should be possible to finish the task in half a day.  
</p>
<h3>TEST CASES:</h3>
<form #form="ngForm" (ngSubmit)="submit(form.value)">
<app-form-select required name="form-selectbox"
  [(ngModel)]="formSelectValue">
  <option value="" selected>Select any option</option>
  <option value="1">Option One</option>
  <option value="2">Option Two</option>
  <option value="3">Option Three</option>
  <option value="4">Option Four</option>
</app-form-select>
<button type="submit">Submit</button>
</form>