<div>
    <mat-grid-list cols="3">
        <mat-grid-tile colspan="1"></mat-grid-tile>
        <mat-grid-tile colspan="1">
            <mat-card class="login-card">
                <mat-card-title>Login</mat-card-title>
                <mat-card-subtitle>Enter your credentials</mat-card-subtitle>
                <mat-card-content>
                    <form class="form" (ngSubmit)="login()">
                        <mat-form-field class="full-width">
                            <input matInput placeholder="Enter username" required="required" [(ngModel)]="model.username" name="username">
                        </mat-form-field>
                        <mat-form-field class="full-width">
                            <input type="password" matInput placeholder="Enter password" required="required" [(ngModel)]="model.password" name="password">
                        </mat-form-field>
                        <button mat-raised-button color="primary" type="submit">Login!</button>
                    </form>
                </mat-card-content>
            </mat-card>
        </mat-grid-tile>
        <mat-grid-tile colspan="1"></mat-grid-tile>
    </mat-grid-list>
</div>