<div class="container">
    <form class="form-horizontal"[formGroup]="loginForm" (ngSubmit)="login()">
        <div class="row">
            <div class="col-md-12">
                <h2>Please Login</h2>
                <hr>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-12">
                <div class="form-control-feedback">
                    <list-errors [errors]="errors"></list-errors>
                    <span class="text-danger align-middle">
                            <i class="fa fa-close"></i> Example error message
                    </span>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-12">
                <div class="form-group has-danger">
                    <label class="sr-only" for="email">E-Mail Address</label>
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                        <input formControlName="email" type="text" name="email" class="form-control" id="email" placeholder="you@example.com"
                            required autofocus>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="sr-only" for="password">Password</label>
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                        <input formControlName="password" type="password" name="password" class="form-control" id="password" placeholder="Password"
                            required>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="padding-top: .35rem">
                <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                    <label class="form-check-label">
                            <input class="form-check-input" name="remember"
                                   type="checkbox" >
                            <span style="padding-bottom: .15rem">Remember me</span>
                        </label>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 1rem">
            <div class="col-md-12">
                <button type="submit" class="btn btn-success"><i class="fa fa-sign-in"></i> Login</button>
                <a class="btn btn-link" href="/password/reset">Forgot Your Password?</a>
            </div>
        </div>
    </form>
</div>