<header>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap shadow">
    <a routerLink="/" class="navbar-brand col-md-2 mr-0">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
        <circle cx="12" cy="13" r="4"></circle>
      </svg>
      <strong>PMS</strong>
    </a>
    <div class="col-md-8">
      <div class="position-relative mt-1">
        <form>
          <input (focus)="searchFocusEvent($event)" class="form-control form-control-dark w-100 rounded-0 rounded-top"
            type="text" placeholder="Search" aria-label="Search">
          <div (focusout)="searchFocusOutEvent($event)" class="position-absolute bg-white w-100 shadow rounded-bottom"
            *ngIf="focused">
            <div class="list-group border-0">
              <a  *ngFor="let menu of menuItems; let i = index" routerLink="menu.route"
                class="list-group-item list-group-item-action border-0 px-3 py-1" [innerHTML]="menu.labelHTML"></a>
              <!-- <a routerLink="/projects/"
                class="list-group-item list-group-item-action border-0 px-3 py-1">Projects > <span
                  class="text-primary">List</span></a>
              <a routerLink="/transactions/create"
                class="list-group-item list-group-item-action border-0 px-3 py-1">Transaction > <span
                  class="text-success">Create</span></a>
              <a routerLink="/transactions/"
                class="list-group-item list-group-item-action border-0 px-3 py-1">Transaction > <span
                  class="text-primary">List</span></a>
              <a class="list-group-item list-group-item-action border-0 px-3 py-1">Employee > <span
                  class="text-success">Create</span></a>
              <a class="list-group-item list-group-item-action border-0 px-3 py-1">Employee > <span
                  class="text-primary">List</span></a> -->
            </div>
          </div>
        </form>
      </div>
    </div>
    <ul class="navbar-nav px-3 d-none d-sm-block">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>
</header>
<section class="container-fluid nav-padding">
  <router-outlet></router-outlet>
</section>
<hr />
<footer class="footer mt-auto">
  <div class="container">
    <div class="copyright bg-white">
      <p>
        &copy; <span id="copy-year">2019</span> Copyright All rights reserved
      </p>
    </div>
  </div>
</footer>
