<div class="login-component-container">
  <div class="container d-flex flex-column justify-content-between vh-100">
    <div class="row justify-content-center mt-5">
      <div class="col-xl-5 col-lg-6 col-md-10">
        <div class="card">
          <div class="card-header bg-primary">
            <div class="app-brand">
              <a>
                <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30"
                  height="33" viewBox="0 0 30 33">
                  <g fill="none" fill-rule="evenodd">
                    <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z"></path>
                    <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z"></path>
                  </g>
                </svg>
                <span class="brand-name">PMS</span>
              </a>
            </div>
          </div>
          <div class="card-body p-5">

            <h4 class="text-dark mb-5">Sign In</h4>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="row">
                <div class="form-group col-md-12 mb-4">
                  <input formControlName="username" type="email" class="form-control input-lg" id="email"
                    aria-describedby="emailHelp" placeholder="Username">
                </div>
                <div class="form-group col-md-12 ">
                  <input formControlName="password" type="password" class="form-control input-lg" id="password"
                    placeholder="Password">
                </div>
                <div class="col-md-12">

                  <button type="submit" class="btn btn-lg btn-primary btn-block mb-4">Sign In</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
