<pms-async-operation *ngIf="transaction==null"></pms-async-operation>
<div class="card card-default" *ngIf="transaction!=null">
  <div class="card-body">
    <form [formGroup]="transactionForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="date">Date</label>
        <input type="text" class="form-control" formControlName="date" name="date" id="date" placeholder="Date"
          required>
      </div>
      <div class="form-group">
        <label for="amount">Amount</label>
        <input type="text" class="form-control is-invalid" formControlName="amount" name="amount" id="amount"
          placeholder="Amount" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
      <div class="form-group">
        <ul class="list-unstyled list-inline">
          <li class="d-inline-block mr-3">
            <label class="control outlined control-radio radio-success">Income
              <input type="radio" formControlName="transactionType" name="transactionType" value="credit"
                checked="checked">
              <div class="control-indicator"></div>
            </label>
          </li>
          <li class="d-inline-block mr-3">
            <label class="control outlined control-radio radio-danger">Expense
              <input type="radio" formControlName="transactionType" name="transactionType" value="debit">
              <div class="control-indicator"></div>
            </label>
          </li>
        </ul>
      </div>
      <div [hidden]="!isCreditTransaction">
        <div class="form-group">
          <label for="reciptVoucherNo">Recipt</label>
          <input type="text" class="form-control" formControlName="reciptVoucherNo" id="reciptVoucherNo"
            placeholder="Recipt" required>
        </div>
        <div class="form-group">
          <label for="accountFrom">Account From</label>
          <select class="form-control" formControlName="accountFrom" id="accountFrom" required>
            <option value="">
              select
            </option>
            <!--Projects-->

          </select>
        </div>
        <div class="form-group">
          <label for="accountTo">Account To</label>
          <select class="form-control" formControlName="accountTo" id="accountTo" required>
            <option value="">
              select
            </option>
            <option value="Cash"> Cash </option>
            <option value="Bank"> Bank </option>
          </select>
        </div>
      </div>
      <div [hidden]="isCreditTransaction">
        <div class="form-group">
          <label for="reciptVoucherNo">Voucher</label>
          <input type="text" class="form-control" formControlName="reciptVoucherNo" id="reciptVoucherNo"
            placeholder="Voucher" required>
        </div>
        <div class="form-group">
          <label for="accountFrom">Account From</label>
          <select class="form-control" formControlName="accountFrom" id="accountFrom" required>
            <option value="">
              select
            </option>
            <option value="Cash"> Cash </option>
            <option value="Bank"> Bank </option>
          </select>
        </div>
        <div class="form-group">
          <label for="accountTo">Account To</label>
          <select class="form-control" formControlName="accountTo" id="accountTo" required>
            <option value="">
              select
            </option>
            <!--Projects-->
            <option value="Office Expense">Office Expense</option>
            <option value="Miscellaneous Expense">Miscellaneous Expense</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" formControlName="description" id="description" rows="3"></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  </div>
</div>
