<!--The content below is only a placeholder and can be replaced.-->
<mat-sidenav-container>
  <mat-toolbar color="primary">
    <button mat-icon-button (click)="sidenav.toggle()">
    <mat-icon>menu</mat-icon>
    </button>
    <span>Accounts</span>
    <span class="spacer"></span>
    <button mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>dialpad</mat-icon>
        <span>Redial</span>
      </button>
      <button mat-menu-item disabled>
        <mat-icon>voicemail</mat-icon>
        <span>Check voicemail</span>
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
    </mat-menu>
  </mat-toolbar>
  <mat-sidenav #sidenav mode="over" opened="false">
    <mat-nav-list>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
      <a mat-list-item> Link 1 </a>
      <a mat-list-item> Long Link 1 </a>
      <a mat-list-item> Much More Link 1 </a>
      <a mat-list-item> Much Much More Lenthed ink 1 </a>
    </mat-nav-list>

  </mat-sidenav>
  <div class="content">
    <router-outlet></router-outlet>
  </div>
  <footer>
  </footer>
</mat-sidenav-container>