<pms-async-operation *ngIf="transactions==null"></pms-async-operation>
<div class="" *ngIf="transactions!=null">
  <div class="card rounded-0 d-none d-md-block border-bottom-0">
    <div class="card-body row p-0">
      <div class="col-md-2">
        <div class="p-3">
          <b>
            Date <br/>
            Refernce
          </b>
        </div>
      </div>
      <div class="col-md-3">
        <div class="p-3">
          <div class="w-100">
            <div><b>From A/c </b> <i class="mdi-arrow-right-box my-2"></i><b>  To A/c</b></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3">
          <div class="text-capitalize"><b>Description</b></div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="p-3">
          <div class="text-capitalize text-md-right"><b>Amount</b></div>
        </div>
      </div>
      <div class="col-md-1 d-none d-md-block">
        <div class="p-3">
        </div>
      </div>
    </div>
  </div>

  <div class="card rounded-0 mb-lg-0 mb-md-0 mb-2 border-bottom-0 transactions-detail-card" *ngFor="let item of transactions; let i = index">
    <div class="card-body row p-0">
      <div class="col-md-2  date">
        <div class="p-3">
          <label class="d-md-none d-block font-weight-bold">Date:</label>
          {{item.date | date : 'dd/MM/yyyy' }}
          <label class="d-md-none d-block font-weight-bold pt-3">Refernce:</label>
          <div class="d-block">{{item.reciptVovcherNo}}</div>
        </div>
      </div>
      <div class="col-md-3 text-uppercase accounts">
        <div class="p-3">
          <label class="d-md-none d-block font-weight-bold">Account From <i class="mdi-arrow-right-box"></i> Account To
            :</label>
          <div>{{item.accountFrom}} <i class="mdi-arrow-right-box"></i> {{item.accountTo}}</div>
        </div>
      </div>
      <div class="col-md-4 description">
        <div class="p-3">
          <label class="d-md-none d-block font-weight-bold">Description:</label>
          <div class="text-capitalize">{{item.description}}</div>
        </div>
      </div>
      <div class="col-md-2  amount">
        <div class="p-3">
          <label class="d-md-none d-block font-weight-bold">Amount: </label>
          <div class="text-capitalize text-md-right">&#8377;{{item.amount}}</div>
        </div>
      </div>
      <div class="col-md-1 d-none d-md-block">
        <div class="p-3">
          <div class="dropdown d-inline-block widget-dropdown">
            <a class="dropdown-toggle icon-burger-mini" href="" role="button" id="dropdown-recent-order1"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" data-display="static"></a>
            <ul class="dropdown-menu dropdown-menu-md-right" aria-labelledby="dropdown-recent-order1">
              <li class="dropdown-item">
                <a href="/transactions/update/{{item.id}}"><i class="mdi-square-edit-outline"></i> Edit</a>
              </li>
              <li class="dropdown-item">
                <a href="#"><i class="mdi-trash-can-outline"></i> Delete</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer d-md-none d-block ">
      <div class="project-actions">
        <a href="/transactions/update/{{item.id}}" class="btn btn-sm btn-primary mr-1"><i class="mdi-square-edit-outline"></i> Edit</a>
        <a href="#" class="btn btn-sm btn-danger"><i class="mdi-trash-can-outline"></i> Delete</a>
      </div>
    </div>
  </div>
</div>
