<pms-async-operation *ngIf="projects==null"></pms-async-operation>
<div class="row">
  <div class="col-md-6 col-xl-4" *ngFor="let item of projects; let i = index">
    <div class="card mb-4">
      <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-between align-items-center">
            <div class="mr-2">
              <img class="rounded-circle" width="45" [src]="'https://randomuser.me/api/portraits/men/'+i+'.jpg'"
                alt="user image">
            </div>
            <div class="ml-2">
              <div class="h5 m-0 text-uppercase">{{item.title}}</div>
              <div class="h7 text-muted text-uppercase">{{item.description}}</div>
            </div>
          </div>
        </div>
      </div>
      <!-- <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16b8c6770f5%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16b8c6770f5%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22107.1875%22%20y%3D%2296.6%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true"> -->
      <div class="card-body"
        [style.background-image]="'url(https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80)'">
        <div class="project-details">
          <div class="dates p-1 mb-3 row text-center text-dark">
            <div class="start border p-1 col">
              <strong>STARTS</strong><br /> {{item.start_date}}
            </div>
            <div class="ends border border-left-0 p-1 col">
              <strong>ENDS</strong> <br /> {{item.end_date}}
            </div>
          </div>
          <div class="summary p-1 mb-3 row text-center text-dark">
            <div class="income border p-1 col">
              <strong>INCOME</strong> <br /> <i class="mdi-arrow-down-bold text-success" ></i>{{item.totalIncome}} 10000.00 &#8377;
            </div>
            <div class="expense border border-left-0 p-1 col">
              <strong>EXPENSE</strong> <br /> <i class="mdi-arrow-up-bold  text-danger" ></i> {{item.totalExpense}} 10000.00 &#8377;
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <div class="project-actions">
          <a href="#" class="btn btn-sm btn-primary"><i class="mdi-square-edit-outline"></i> Edit</a>
          <a href="#" class="btn btn-sm btn-danger"><i class="mdi-trash-can-outline"></i> Delete</a>
        </div>
      </div>
    </div>
  </div>
</div>
